<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: tahoma, Sans-Serif, Times New Roman;
      background-color: #000;
    }
    
    .main{
      width: 100%;
    }
    
    .display{
      width: 90%;
      margin: 0 auto;
      height: 23vh;
      font-size: 4rem;
      font-weight: bold;
      text-align: right;
      margin-top: 70px;
      padding-top: 20px;
      color: #fff;
      border-bottom: 1px solid white;
      word-wrap: break-word;
      overflow: hidden;
    }
    
    .calculator-keys{
      width: 100%;
      height: 60vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 30px;
      padding: 20px;
      gap: 9px;
      margin: 0 auto;
      margin-top: 20px;
    }
    
    
    #num{
      color: #ccc;
      font-size: 3rem;
      font-weight: bold;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background-color: rgba(6% 5% 5%);
      border: none;
    }
    
    #num:active{
      background-color: gray;
      font-size: 2.5rem;
    }
    
    #opp{
      color: rgba(20% 50% 20%);
      font-size: 3rem;
      font-weight: bold;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgba(6% 5% 5%);
      border: none;
    }
    
    #opp:active{
      background-color: gray;
      font-size: .5rem;
    }
    
    #clear{
      color: rgba(80% 20% 15%);
      font-size: 3rem;
      font-weight: bold;
      width: 80px;
      height: 80px;
      border-radius: 50%;
     background-color: rgba(6% 5% 5%);
      border: none;
    }
    
    #clear:active{
      background-color: gray;
      font-size: 2.5rem;
    }
    
    #equal{
      background-color: rgba(20% 50% 20%);
      color: #eee;
      font-size: 3rem;
      font-weight: bold;
      width: 80px;
      height: 80px;
      border-radius: 50%;
     background-color: rgba(20% 50% 20%);
      border: none;
    }
    
    #equal:active{
      background-color: gray;
      font-size: 2.5rem;
    }
    
    #del{
      color: rgba(20% 50% 20%);
      background-color: transparent;
      border: 1px solid rgba(20% 50% 20%);
      padding: 5px;
    }
    
   /* .delete-but{
      position: fixed;
      top: 150px;
      right: 30px;
      text-align: right;
    } */
    
  </style>
  
</head>
<body>
  <div class="main" id="main">
    <div class="display" id="display">
      
    </div>
    
    <div class="calculator-keys" id="calculator-keys">
      <button id="clear" onclick="clearDisplay()">C</button>
      <button id="opp" onclick="toggleNum()">( )</button>
      <button id="opp" onclick="showNum('%')">%</button>
      <button id="opp" onclick="showNum('/')">÷</button>
      <button id="num" onclick="showNum('7')">7</button>
      <button id="num" onclick="showNum('8')">8</button>
      <button id="num" onclick="showNum('9')">9</button>
      <button id="opp" onclick="showNum('*')" >×</button>
      
      <button id="num" onclick="showNum('4')" >4</button>
      <button id="num" onclick="showNum('5')" >5</button>
      <button id="num" onclick="showNum('6')" >6</button>
      <button id="opp" onclick="showNum('-')" >-</button>
      
      <button id="num" onclick="showNum('1')" >1</button>
      <button id="num" onclick="showNum('2')" >2</button>
      <button id="num" onclick="showNum('3')" >3</button>
      <button id="opp" onclick="showNum('+')" >+</button>
      
      <button id="num" onclick="delNum()" >del</button>
      <button id="num" onclick="showNum('0')" >0</button>
      <button id="num" onclick="showNum('.')" >.</button>
      <button id="equal" onclick="calculate()" >=</button>
    </div>
  </div>
  
  <script>
    let resultDisplayed = false;
    function showNum(digits){
      let display = document.getElementById("display");
      
      if (digits === "."){
        let currentDisplay = display.innerHTML;
        let lastNum = currentDisplay.split(/[\+\-\×\÷]/).pop();
        
        if (lastNum.includes("."))
          return;
      }
      
      if (resultDisplayed){
        display.innerHTML = "";
        resultDisplayed = false;
      }
      display.innerHTML += digits;
    }
    
    function calculate(){
      let display = document.getElementById("display");
      try{
        display.innerHTML = eval(display.innerHTML.replace("×", "*").replace("÷", "/"))
        resultDisplayed = true;
      } catch(e){
        display.innerHTML = "Error";
        resultDisplayed = true;
      }
    }
    
    function clearDisplay(){
      display.innerHTML = "";
    }
    
    function delNum(){
      let display = document.getElementById("display");
      try{
        if(display.innerHTML.length === 1 || display.innerHTML === "Error"){
          display.innerHTML = "";
          resultDisplayed = true;
        } else{
          display.innerHTML = display.innerHTML.slice(0, -1);
        }
      } catch(e){
        display.innerHTML = "Error";
        display.innerHTML = "";
      }
    }
   
   let isOpen = false;
   function toggleNum(){
     let display = document.getElementById("display");
     if (isOpen){
       display.innerHTML += ")";
     } else{
       display.innerHTML += "(";
     }
     isOpen = !isOpen;
   }
    
  </script>
  
</body>
</html>
